#############################################################################
# Generated by PAGE version 4.13
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_4_0 .top37.tNo39.t0 
    set site_4_0 $site_4_0
    set site_4_1 .top37.tNo39.t1 
    set site_4_2 .top37.tNo39.t2 
    set site_4_3 .top37.tNo39.t3 
    set site_4_0 $site_4_3
    set site_4_4 .top37.tNo39.t4 
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m38" -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 1333x826+650+150
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 2296 1254
    wm minsize $top 176 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set site_3_0 $top.m38
    menu $site_3_0 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    ttk::style configure TNotebook -background #d9d9d9
    ttk::style configure TNotebook.Tab -background #d9d9d9
    ttk::style configure TNotebook.Tab -foreground #000000
    ttk::style configure TNotebook.Tab -font TkDefaultFont
    ttk::style map TNotebook.Tab -background [list disabled #d9d9d9 selected #d9d9d9]
    ttk::notebook $top.tNo39 \
        -width 1254 -height 756 -takefocus {} 
    vTcl:DefineAlias "$top.tNo39" "TNotebook1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.tNo39.t0 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t0" "TNotebook1_t1" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t0 \
        -padding 0 -sticky nsew -state normal -text {Study Criteria} \
        -image {} -compound left -underline -1 
    set site_4_0  $top.tNo39.t0
    label $site_4_0.lab41 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Modality 
    vTcl:DefineAlias "$site_4_0.lab41" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab42 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Date Range} 
    vTcl:DefineAlias "$site_4_0.lab42" "Label2_1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab43 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Procedure Search} 
    vTcl:DefineAlias "$site_4_0.lab43" "Label2_2" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_4_0.tCo45 \
        -textvariable combobox -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_4_0.tCo45" "TCombobox1" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi46 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi46" "Spinbox1" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi47 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi47" "Spinbox1_4" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi48 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi48" "Spinbox1_5" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi49 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi49" "Spinbox1_5" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi50 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi50" "Spinbox1_5" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi51 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi51" "Spinbox1_6" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Modality 
    vTcl:DefineAlias "$site_4_0.lab52" "Label2_7" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab41 \
        -in $site_4_0 -x 10 -y 60 -anchor nw -bordermode ignore 
    place $site_4_0.lab42 \
        -in $site_4_0 -x 10 -y 100 -width 96 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.lab43 \
        -in $site_4_0 -x 10 -y 140 -width 146 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.tCo45 \
        -in $site_4_0 -x 210 -y 60 -anchor nw -bordermode ignore 
    place $site_4_0.spi46 \
        -in $site_4_0 -x 210 -y 100 -width 38 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.spi47 \
        -in $site_4_0 -x 270 -y 100 -width 38 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.spi48 \
        -in $site_4_0 -x 330 -y 100 -width 78 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.spi49 \
        -in $site_4_0 -x 480 -y 100 -width 38 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.spi50 \
        -in $site_4_0 -x 540 -y 100 -width 38 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.spi51 \
        -in $site_4_0 -x 600 -y 100 -width 78 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.lab52 \
        -in $site_4_0 -x 250 -y 120 -width 76 -height 31 -anchor nw \
        -bordermode inside 
    frame $top.tNo39.t1 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t1" "TNotebook1_t2" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t1 \
        -padding 0 -sticky nsew -state normal \
        -text {Diagnosis and Results Criteria} -image {} -compound left \
        -underline -1 
    set site_4_1  $top.tNo39.t1
    frame $top.tNo39.t2 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t2" "TNotebook1_t3" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t2 \
        -padding 0 -sticky nsew -state normal -text {Patient Criteria} \
        -image {} -compound none -underline -1 
    set site_4_2  $top.tNo39.t2
    frame $top.tNo39.t3 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t3" "TNotebook1_t4" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t3 \
        -padding 0 -sticky nsew -state normal -text {Data Set Options} \
        -image {} -compound none -underline -1 
    set site_4_3  $top.tNo39.t3
    label $site_4_3.lab40 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Label 
    vTcl:DefineAlias "$site_4_3.lab40" "Label1" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_3.lab40 \
        -in $site_4_3 -x 30 -y 50 -anchor nw -bordermode ignore 
    frame $top.tNo39.t4 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t4" "TNotebook1_t5" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t4 \
        -padding 0 -sticky nsew -state normal -text {Download Options} \
        -image {} -compound none -underline -1 
    set site_4_4  $top.tNo39.t4
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tNo39 \
        -in $top -x 50 -y 30 -width 1254 -relwidth 0 -height 756 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

