#############################################################################
# Generated by PAGE version 4.13
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_4_0 .top37.tNo39.t0 
    set site_4_0 $site_4_0
    set site_5_0 $site_4_0.scr58
    set site_5_0 $site_4_0.scr86
    set site_4_1 .top37.tNo39.t1 
    set site_4_0 $site_4_1
    set site_5_0 $site_4_0.scr84
    set site_5_0 $site_4_0.scr85
    set site_4_2 .top37.tNo39.t2 
    set site_4_0 $site_4_2
    set site_4_3 .top37.tNo39.t3 
    set site_4_0 $site_4_3
    set site_4_4 .top37.tNo39.t4 
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m38" -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 1333x826+415+167
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 2296 1254
    wm minsize $top 176 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set site_3_0 $top.m38
    menu $site_3_0 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    ttk::style configure TNotebook -background #d9d9d9
    ttk::style configure TNotebook.Tab -background #d9d9d9
    ttk::style configure TNotebook.Tab -foreground #000000
    ttk::style configure TNotebook.Tab -font TkDefaultFont
    ttk::style map TNotebook.Tab -background [list disabled #d9d9d9 selected #d9d9d9]
    ttk::notebook $top.tNo39 \
        -width 1254 -height 756 -takefocus {} 
    vTcl:DefineAlias "$top.tNo39" "TNotebook1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.tNo39.t0 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t0" "TNotebook1_t1" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t0 \
        -padding 0 -sticky nsew -state normal -text {Study Criteria} \
        -image {} -compound left -underline -1 
    set site_4_0  $top.tNo39.t0
    label $site_4_0.lab41 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Modality 
    vTcl:DefineAlias "$site_4_0.lab41" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab42 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Date Range} 
    vTcl:DefineAlias "$site_4_0.lab42" "Label2_1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab43 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Procedure Search} 
    vTcl:DefineAlias "$site_4_0.lab43" "Label2_2" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_4_0.tCo45 \
        -textvariable combobox -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_4_0.tCo45" "TCombobox1" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi46 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi46" "Spinbox1" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi47 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi47" "Spinbox1_4" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi48 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi48" "Spinbox1_5" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi49 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi49" "Spinbox1_5" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi50 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi50" "Spinbox1_5" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_0.spi51 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_0.spi51" "Spinbox1_6" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text / 
    vTcl:DefineAlias "$site_4_0.lab52" "Label2_7" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab53 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text / 
    vTcl:DefineAlias "$site_4_0.lab53" "Label2_8" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text / 
    vTcl:DefineAlias "$site_4_0.lab54" "Label2_8" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab55 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text / 
    vTcl:DefineAlias "$site_4_0.lab55" "Label2_8" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$site_4_0.ent56" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab57 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text to 
    vTcl:DefineAlias "$site_4_0.lab57" "Label2_8" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_4_0.scr58 \
        -background {#d9d9d9} -height 518 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 660 
    vTcl:DefineAlias "$site_4_0.scr58" "Scrolledlistbox1" vTcl:WidgetProc "Toplevel1" 1

    $site_4_0.scr58.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_4_0.scr86 \
        -background {#d9d9d9} -height 598 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 530 
    vTcl:DefineAlias "$site_4_0.scr86" "Scrolledlistbox4" vTcl:WidgetProc "Toplevel1" 1

    $site_4_0.scr86.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    label $site_4_0.lab87 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Selected Procedures} 
    vTcl:DefineAlias "$site_4_0.lab87" "Label6" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab41 \
        -in $site_4_0 -x 10 -y 60 -anchor nw -bordermode ignore 
    place $site_4_0.lab42 \
        -in $site_4_0 -x 10 -y 100 -width 96 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.lab43 \
        -in $site_4_0 -x 10 -y 140 -width 146 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.tCo45 \
        -in $site_4_0 -x 210 -y 60 -width 462 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.spi46 \
        -in $site_4_0 -x 210 -y 100 -width 38 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.spi47 \
        -in $site_4_0 -x 270 -y 100 -width 38 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.spi48 \
        -in $site_4_0 -x 330 -y 100 -width 78 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.spi49 \
        -in $site_4_0 -x 480 -y 100 -width 38 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.spi50 \
        -in $site_4_0 -x 540 -y 100 -width 38 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.spi51 \
        -in $site_4_0 -x 600 -y 100 -width 78 -height 29 -anchor nw \
        -bordermode inside 
    place $site_4_0.lab52 \
        -in $site_4_0 -x 250 -y 100 -width 16 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.lab53 \
        -in $site_4_0 -x 310 -y 100 -width 16 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.lab54 \
        -in $site_4_0 -x 520 -y 100 -width 16 -height 31 -anchor nw \
        -bordermode inside 
    place $site_4_0.lab55 \
        -in $site_4_0 -x 580 -y 100 -width 16 -height 31 -anchor nw \
        -bordermode inside 
    place $site_4_0.ent56 \
        -in $site_4_0 -x 210 -y 140 -width 464 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab57 \
        -in $site_4_0 -x 430 -y 100 -width 16 -height 31 -anchor nw \
        -bordermode inside 
    place $site_4_0.scr58 \
        -in $site_4_0 -x 20 -y 180 -width 660 -relwidth 0 -height 518 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.scr86 \
        -in $site_4_0 -x 710 -y 100 -width 530 -relwidth 0 -height 598 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab87 \
        -in $site_4_0 -x 710 -y 60 -anchor nw -bordermode ignore 
    frame $top.tNo39.t1 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t1" "TNotebook1_t2" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t1 \
        -padding 0 -sticky nsew -state normal \
        -text {Diagnosis and Results Criteria} -image {} -compound left \
        -underline -1 
    set site_4_1  $top.tNo39.t1
    label $site_4_1.lab82 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Diagnosis Search} 
    vTcl:DefineAlias "$site_4_1.lab82" "Label5" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_1.ent83 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$site_4_1.ent83" "Entry3" vTcl:WidgetProc "Toplevel1" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_4_1.scr84 \
        -background {#d9d9d9} -height 428 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 760 
    vTcl:DefineAlias "$site_4_1.scr84" "Scrolledlistbox2" vTcl:WidgetProc "Toplevel1" 1

    $site_4_1.scr84.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_4_1.scr85 \
        -background {#d9d9d9} -height 578 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 420 
    vTcl:DefineAlias "$site_4_1.scr85" "Scrolledlistbox3" vTcl:WidgetProc "Toplevel1" 1

    $site_4_1.scr85.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    label $site_4_1.lab88 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Findings Contains} 
    vTcl:DefineAlias "$site_4_1.lab88" "Label5_18" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_1.ent89 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$site_4_1.ent89" "Entry4" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_1.lab90 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Impression Contains} 
    vTcl:DefineAlias "$site_4_1.lab90" "Label5_19" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_1.ent91 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_1.ent91" "Entry4_20" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_1.lab92 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Recommendation 
    vTcl:DefineAlias "$site_4_1.lab92" "Label5_20" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_4_1.tCo93 \
        -textvariable combobox -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_4_1.tCo93" "TCombobox3" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_1.lab94 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Critical Results} 
    vTcl:DefineAlias "$site_4_1.lab94" "Label5_21" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TCheckbutton -background #d9d9d9
    ttk::style configure TCheckbutton -foreground #000000
    ttk::style configure TCheckbutton -font TkDefaultFont
    ttk::checkbutton $site_4_1.tCh95 \
        -variable tch95 -takefocus {} -text {Category 1} 
    vTcl:DefineAlias "$site_4_1.tCh95" "TCheckbutton1" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TCheckbutton -background #d9d9d9
    ttk::style configure TCheckbutton -foreground #000000
    ttk::style configure TCheckbutton -font TkDefaultFont
    ttk::checkbutton $site_4_1.tCh96 \
        -variable tch95 -takefocus {} -text {Category 2} 
    vTcl:DefineAlias "$site_4_1.tCh96" "TCheckbutton1_22" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TCheckbutton -background #d9d9d9
    ttk::style configure TCheckbutton -foreground #000000
    ttk::style configure TCheckbutton -font TkDefaultFont
    ttk::checkbutton $site_4_1.tCh97 \
        -variable tch95 -takefocus {} -text {Category 3} 
    vTcl:DefineAlias "$site_4_1.tCh97" "TCheckbutton1_23" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_1.lab98 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Selected Diagnoses} 
    vTcl:DefineAlias "$site_4_1.lab98" "Label7" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_1.lab82 \
        -in $site_4_1 -x 10 -y 220 -width 131 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.ent83 \
        -in $site_4_1 -x 220 -y 220 -width 544 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.scr84 \
        -in $site_4_1 -x 10 -y 270 -width 760 -relwidth 0 -height 428 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.scr85 \
        -in $site_4_1 -x 800 -y 110 -width 420 -relwidth 0 -height 578 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.lab88 \
        -in $site_4_1 -x 10 -y 60 -width 141 -height 31 -anchor nw \
        -bordermode inside 
    place $site_4_1.ent89 \
        -in $site_4_1 -x 220 -y 60 -width 544 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.lab90 \
        -in $site_4_1 -x 10 -y 100 -width 161 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_1.ent91 \
        -in $site_4_1 -x 220 -y 100 -width 544 -height 26 -anchor nw \
        -bordermode inside 
    place $site_4_1.lab92 \
        -in $site_4_1 -x 10 -y 140 -width 141 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_1.tCo93 \
        -in $site_4_1 -x 220 -y 140 -width 542 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.lab94 \
        -in $site_4_1 -x 10 -y 180 -width 111 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_1.tCh95 \
        -in $site_4_1 -x 220 -y 180 -anchor nw -bordermode ignore 
    place $site_4_1.tCh96 \
        -in $site_4_1 -x 350 -y 180 -width 110 -height 31 -anchor nw \
        -bordermode inside 
    place $site_4_1.tCh97 \
        -in $site_4_1 -x 480 -y 180 -width 110 -height 31 -anchor nw \
        -bordermode inside 
    place $site_4_1.lab98 \
        -in $site_4_1 -x 800 -y 70 -anchor nw -bordermode ignore 
    frame $top.tNo39.t2 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t2" "TNotebook1_t3" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t2 \
        -padding 0 -sticky nsew -state normal -text {Patient Criteria} \
        -image {} -compound none -underline -1 
    set site_4_2  $top.tNo39.t2
    label $site_4_2.lab64 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Age Range} 
    vTcl:DefineAlias "$site_4_2.lab64" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_2.lab65 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Patient Sex} 
    vTcl:DefineAlias "$site_4_2.lab65" "Label3_9" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_2.lab66 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Smoking History} 
    vTcl:DefineAlias "$site_4_2.lab66" "Label3_10" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_2.lab67 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Age Range} 
    label $site_4_2.lab68 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Ethnicity/Race 
    vTcl:DefineAlias "$site_4_2.lab68" "Label3_10" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_2.ent69 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$site_4_2.ent69" "Entry2" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_2.ent70 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_2.ent70" "Entry2_11" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_2.lab71 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text to 
    vTcl:DefineAlias "$site_4_2.lab71" "Label4" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad72 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Any -variable sex_select 
    vTcl:DefineAlias "$site_4_2.rad72" "Radiobutton1" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad73 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text F -variable sex_select 
    vTcl:DefineAlias "$site_4_2.rad73" "Radiobutton1_12" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad75 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text M -variable sex_select 
    vTcl:DefineAlias "$site_4_2.rad75" "Radiobutton1_13" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad76 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Other -variable sex_select 
    vTcl:DefineAlias "$site_4_2.rad76" "Radiobutton1_14" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad77 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Any -variable {} 
    vTcl:DefineAlias "$site_4_2.rad77" "Radiobutton2" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad78 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Current smoker} \
        -variable {} 
    vTcl:DefineAlias "$site_4_2.rad78" "Radiobutton2_15" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad79 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text {Past smoker} -variable {} 
    vTcl:DefineAlias "$site_4_2.rad79" "Radiobutton2_16" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_2.rad80 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Never -variable {} 
    vTcl:DefineAlias "$site_4_2.rad80" "Radiobutton2_17" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_4_2.tCo81 \
        -textvariable combobox -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_4_2.tCo81" "TCombobox2" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_2.lab64 \
        -in $site_4_2 -x 10 -y 60 -anchor nw -bordermode ignore 
    place $site_4_2.lab65 \
        -in $site_4_2 -x 10 -y 100 -width 93 -height 31 -anchor nw \
        -bordermode inside 
    place $site_4_2.lab66 \
        -in $site_4_2 -x 10 -y 140 -width 133 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_2.lab68 \
        -in $site_4_2 -x 10 -y 180 -width 113 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_2.ent69 \
        -in $site_4_2 -x 210 -y 60 -width 84 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.ent70 \
        -in $site_4_2 -x 350 -y 60 -width 84 -height 26 -anchor nw \
        -bordermode inside 
    place $site_4_2.lab71 \
        -in $site_4_2 -x 300 -y 60 -width 47 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.rad72 \
        -in $site_4_2 -x 210 -y 100 -anchor nw -bordermode ignore 
    place $site_4_2.rad73 \
        -in $site_4_2 -x 280 -y 100 -width 47 -height 37 -anchor nw \
        -bordermode inside 
    place $site_4_2.rad75 \
        -in $site_4_2 -x 360 -y 100 -width 47 -relwidth 0 -height 37 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_2.rad76 \
        -in $site_4_2 -x 500 -y 100 -width 67 -relwidth 0 -height 37 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_2.rad77 \
        -in $site_4_2 -x 210 -y 140 -anchor nw -bordermode ignore 
    place $site_4_2.rad78 \
        -in $site_4_2 -x 490 -y 140 -width 162 -relwidth 0 -height 37 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_2.rad79 \
        -in $site_4_2 -x 360 -y 140 -width 132 -relwidth 0 -height 37 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_2.rad80 \
        -in $site_4_2 -x 280 -y 140 -width 82 -relwidth 0 -height 37 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_2.tCo81 \
        -in $site_4_2 -x 210 -y 180 -width 432 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.tNo39.t3 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t3" "TNotebook1_t4" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t3 \
        -padding 0 -sticky nsew -state normal -text {Data Set Options} \
        -image {} -compound none -underline -1 
    set site_4_3  $top.tNo39.t3
    label $site_4_3.lab40 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Max number of studies to retrieve} 
    vTcl:DefineAlias "$site_4_3.lab40" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_3.lab99 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text {Source to retrieve from} 
    vTcl:DefineAlias "$site_4_3.lab99" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_3.lab100 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Get reports?} 
    vTcl:DefineAlias "$site_4_3.lab100" "Label8_24" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_3.lab101 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Only get studies that have reports?} 
    vTcl:DefineAlias "$site_4_3.lab101" "Label8_25" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_3.lab102 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black \
        -text {Create research PID to maintain PID link to patient?} 
    vTcl:DefineAlias "$site_4_3.lab102" "Label8_26" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_3.ent104 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$site_4_3.ent104" "Entry6" vTcl:WidgetProc "Toplevel1" 1
    spinbox $site_4_3.spi105 \
        -activebackground {#f9f9f9} -background white \
        -buttonbackground {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground black -from 1.0 -highlightbackground black \
        -highlightcolor black -increment 1.0 -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black \
        -textvariable spinbox -to 100.0 
    vTcl:DefineAlias "$site_4_3.spi105" "Spinbox2" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_3.rad106 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Yes -variable get_reports 
    vTcl:DefineAlias "$site_4_3.rad106" "Radiobutton3" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_3.rad107 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text No -variable get_reports 
    vTcl:DefineAlias "$site_4_3.rad107" "Radiobutton3_27" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_3.rad108 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Yes \
        -variable get_only_reports 
    vTcl:DefineAlias "$site_4_3.rad108" "Radiobutton3_28" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_3.rad110 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text No \
        -variable get_only_reports 
    vTcl:DefineAlias "$site_4_3.rad110" "Radiobutton3_28" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_3.lab40 \
        -in $site_4_3 -x 30 -y 50 -anchor nw -bordermode ignore 
    place $site_4_3.lab99 \
        -in $site_4_3 -x 30 -y 90 -anchor nw -bordermode ignore 
    place $site_4_3.lab100 \
        -in $site_4_3 -x 30 -y 130 -width 99 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_3.lab101 \
        -in $site_4_3 -x 30 -y 170 -width 279 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_3.lab102 \
        -in $site_4_3 -x 30 -y 210 -width 409 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_3.ent104 \
        -in $site_4_3 -x 470 -y 90 -anchor nw -bordermode ignore 
    place $site_4_3.spi105 \
        -in $site_4_3 -x 470 -y 50 -width 248 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_3.rad106 \
        -in $site_4_3 -x 470 -y 120 -anchor nw -bordermode ignore 
    place $site_4_3.rad107 \
        -in $site_4_3 -x 550 -y 120 -width 58 -height 37 -anchor nw \
        -bordermode inside 
    place $site_4_3.rad108 \
        -in $site_4_3 -x 470 -y 160 -width 58 -height 37 -anchor nw \
        -bordermode inside 
    place $site_4_3.rad110 \
        -in $site_4_3 -x 550 -y 160 -width 58 -height 37 -anchor nw \
        -bordermode inside 
    frame $top.tNo39.t4 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.tNo39.t4" "TNotebook1_t5" vTcl:WidgetProc "Toplevel1" 1
    $top.tNo39 add $top.tNo39.t4 \
        -padding 0 -sticky nsew -state normal -text {Download Options} \
        -image {} -compound none -underline -1 
    set site_4_4  $top.tNo39.t4
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tNo39 \
        -in $top -x 40 -y 30 -width 1254 -relwidth 0 -height 756 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

